APP_NAME=i-KENEYA
APP_ENV=local
APP_KEY=base64:bIGfGswPs5Czo96+AjHXiCD3ziOHYRt29wvakh/YbTk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ikeneya
DB_USERNAME=root
DB_PASSWORD=root


#DB_CONNECTION=pgsql
#DB_HOST=ec2-3-216-167-65.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=dhfb2b3qfoib3
#DB_USERNAME=cozsltkjzpfelm
#DB_PASSWORD=0f71e56d2c7b38e4ac1d6d166a91b69203022c8217086d2358ddc928b6ea2b69

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d3a1c63004e2f9
MAIL_PASSWORD=d3743db79b6743
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=FLNJhj0exNzk6DdCfPTtioZjt3lB4eTDs9MRaQXPSgLrQJxSvvI9Atd2xFJC7H3V

JWT_ALGO=HS256

# ..
FIREBASE_CREDENTIALS="/storage/app/firebase/i-keneya-firebase-adminsdk-g4ddy-b6e17a45dd.json"
FIREBASE_DATABASE_URL="https://i-keneya-default-rtdb.firebaseio.com/"
